<h2>Student Portal</h2>

<input type="text" placeholder="Search..">
<button>Search</button>
<div class="sort">
<button>Sort A→Z</button>
<button>Sort Z→A</button>
<button>Sort By Marks</button>
<button>Sort By Passing</button>
<button>Sort By Class</button>
<button>Sort By Gender</button>
</div>


<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Gender</th>
    <th>Class</th>
    <th>Marks</th>
    <th>Passing</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Avi Vashishta</td>
    <td>Male</td>
    <td>12</td>
    <td>99</td>
    <td>Failed</td>
    <td>avi@gmail.com</td>
  </tr>
</table>
